# InterviewAI

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: interviewApi.js
frontend/src/components/: ChatInput.jsx  ChatScreen.jsx  MessageBubble.jsx  StartScreen.jsx  TypingIndicator.jsx
frontend/src/hooks/: usePrefersReducedMotion.js  useResponseEventStream.js  useWordReveal.js
src/main/java/com/interviewai/: InterviewAiApplication.java
src/main/java/com/interviewai/cv/: package-info.java
src/main/java/com/interviewai/cv/adapter/in/web/: CvController.java  CvExceptionHandler.java  CvUploadResponse.java
src/main/java/com/interviewai/cv/application/: CvApplicationService.java  CvConfiguration.java  CvEmbeddingException.java  CvNotFoundException.java  CvParsingException.java  CvRetrievalService.java  CvUploadCommand.java  CvUploadResult.java  FileNotFoundInStorageException.java  InvalidCvUploadException.java
src/main/java/com/interviewai/cv/domain/: CvDocument.java  Preconditions.java  TextChunk.java  TextChunker.java
src/main/java/com/interviewai/interview/: package-info.java
src/main/java/com/interviewai/interview/adapter/in/web/: InterviewStreamController.java  InterviewStreamExceptionHandler.java  InterviewStreamWebConfiguration.java  LastEventIdParser.java  QuestionResponseSseMapper.java  QuestionResponseStreamFeeder.java  StreamingConfiguration.java  StreamingProperties.java
src/main/java/com/interviewai/interview/application/: ActiveQuestionResponseAlreadyExistsException.java  InterviewPromptAssembler.java  InvalidLastEventIdException.java  InvalidQuestionResponseStatusTransitionException.java  QuestionGenerationException.java  QuestionResponseNotFoundException.java
src/main/java/com/interviewai/interview/domain/: QuestionResponse.java  QuestionResponseEventType.java  QuestionResponseStatus.java  QuestionResponseStatuses.java  QuestionResponseStreamEvent.java
src/main/java/com/interviewai/report/: package-info.java
src/main/java/com/interviewai/session/: package-info.java
src/main/java/com/interviewai/session/adapter/in/web/: AcceptedGenerationResponse.java  MessageView.java  QuestionResponse.java  SessionController.java  SessionExceptionHandler.java  SessionView.java  StartSessionRequest.java  SubmitAnswerRequest.java
src/main/java/com/interviewai/session/application/: AcceptedGeneration.java  GenerationExecutorConfiguration.java  QuestionGenerationCoordinator.java  SessionApplicationService.java  SessionNotFoundException.java
src/main/java/com/interviewai/session/domain/: InterviewSession.java  Message.java  MessageRole.java  Preconditions.java  SessionCommand.java  SessionId.java  SessionState.java  SessionTransitionException.java  Transcript.java  package-info.java
src/main/java/com/interviewai/shared/: CvId.java  InterviewCompletedEvent.java  ResponseId.java  SessionId.java  package-info.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_session_tables.sql  V2__create_cv_tables.sql  V3__create_cv_chunk_pgvector.sql  V4__add_cv_id_to_interview_session.sql  V5__create_question_response_stream.sql  V6__create_event_publication.sql
src/test/java/com/interviewai/cv/adapter/in/web/: CvControllerIT.java
src/test/java/com/interviewai/cv/application/: CvApplicationServiceTest.java  CvRetrievalServiceTest.java
src/test/java/com/interviewai/cv/domain/: TextChunkerTest.java
src/test/java/com/interviewai/eval/: GroundingMetric.java  GroundingMetricTest.java  QuestionGroundingEval.java
src/test/java/com/interviewai/interview/adapter/in/web/: InterviewStreamControllerTest.java  LastEventIdParserTest.java  QuestionResponseSseMapperTest.java  QuestionResponseStreamFeederTest.java  SseEventTestSupport.java
src/test/java/com/interviewai/interview/application/: InterviewPromptAssemblerTest.java
src/test/java/com/interviewai/interview/domain/: QuestionResponseStatusTransitionsTest.java
src/test/java/com/interviewai/session/adapter/in/web/: SessionControllerIT.java  SseDisconnectIT.java
src/test/java/com/interviewai/session/application/: ControllableExecutor.java  InterviewCompletedEventPublicationIT.java  QuestionGenerationCoordinatorTest.java  SessionApplicationServiceTest.java  VirtualThreadGenerationExecutorIT.java
src/test/java/com/interviewai/session/domain/: InterviewSessionTest.java  SessionCommandTest.java  TranscriptTest.java
src/test/java/com/interviewai/shared/: InterviewCompletedEventTest.java
src/test/java/com/interviewai/support/streaming/: ControllableStreamingQuestionGenerator.java  ControllableStreamingQuestionGeneratorConfiguration.java  RestTestClient.java  SseTestClient.java
src/test/resources/eval/: cv-001.json  cv-002.json  cv-003.json  cv-004.json  cv-005.json  cv-006.json  cv-007.json  cv-008.json  cv-009.json  cv-010.json  cv-011.json  cv-012.json  cv-013.json  cv-014.json  cv-015.json  cv-016.json  cv-017.json  cv-018.json  cv-019.json  cv-020.json  cv-021.json  cv-022.json  cv-023.json  cv-024.json  cv-025.json
